VITE_APPKIT_PROJECT_ID=5bc5bfbb3064a4663e77e16fb97f7603
VITE_PROPOSAL_CONTRACT_ADDRESS=0xC2e455114141AE301c21fC55c49B498937D9AC3a
VITE_BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/nuSxx-FbPLuohf2DqojgzWs7RDzrocQa